{
  "mode": "briefing",
  "engine": "claude-cli",
  "_engineNote": "claude-cli=구독 헤드리스(기본) / anthropic-api=API 직접. claude-cli 실패 시 API키 있으면 자동 폴백.",
  "cliModel": "sonnet",
  "cliTimeoutSeconds": 240,
  "captureTimeoutSeconds": 600,
  "_captureTimeoutNote": "📷 현장 캡처 초안 생성 전용 타임아웃(초). 사진이 붙으면 프롬프트·출력이 길어져 일반 초안보다 오래 걸린다(실측: 텍스트만 149초 / 사진 1장 212초). 240초로는 사진 포함 생성이 SIGTERM(코드143)으로 죽었다 — 파일럿3 사고. 사진을 여러 장 붙일수록 늘어나므로 여유 있게 600.",
  "model": "claude-sonnet-5",
  "briefingCount": 12,
  "_briefingCountNote": "하루 제안 12 = 🅿️주차 3 + 나머지 9(신규 7 + 📂갱신 2). 🔥실검은 폐지(tierCounts.trend=0). 신규 7 = 🔬과학2+💪건강2+🌲에버그린1+📅캘린더2. 갱신이 2개 미만인 날은 부족분을 신규(🔬·💪)로 메워 항상 12를 맞춘다.",
  "tierCounts": { "trend": 0, "science": 2, "health": 2, "evergreen": 1 },
  "_tierCountsNote": "🔥trend=0 → 실검 계급 폐지(GSC/네이버 실측상 노출만 나오고 클릭 0). 0이면 실시간 검색어 수집(collectTrend) 자체를 건너뛴다. 2로 되돌리면 즉시 부활 — 코드는 그대로 살아있다. 🌲에버그린 1 = 재고 pending이 가장 얕음(과학11·건강18).",
  "updateCount": 2,
  "_updateCountNote": "📂 갱신 후보 하루 상한. 2 초과분은 slice 로 잘리고 다음날 다시 후보가 된다(score 내림차순 정렬이라 별도 이월 로직 불필요).",
  "parkingSlots": {
    "enabled": true,
    "version": "v2.8",
    "count": 5,
    "lowStockThreshold": 10,
    "_note": "🅿️ v2.8 상시 운영(until 제거). count=최대 5(재고 있는 만큼, 억지 채움 금지 — 부족분은 기타 계급으로 12 유지). version:v2.8=모디파이어 매트릭스(시설당 M1요금·M4경기일·M3근처). 되돌리기: version을 v2.7로 → base '○○ 주차' 3개 모드 복원(모디파이어 미적용). 폐기: enabled=false. lowStockThreshold=미발행 주차 주제 재고가 이 값 미만이면 텔레그램 알림."
  },
  "briefingSchedule": [ { "h": 10, "m": 0 } ],
  "_briefingScheduleNote": "하루 1회 오전 10시경(setup.sh의 launchd StartCalendarInterval이 실제 트리거). 이 값은 문서용.",
  "draftsPerRun": 5,
  "source": "trend:5",
  "sourceOptions": ["trend:5", "trend:3+evergreen:2", "evergreen:5"],
  "evergreenMix": { "parking": 3, "tax": 2 },
  "charTarget": { "min": 1800, "max": 2200 },
  "charMinByTier": { "trend": 1600, "calendar": 1800, "evergreen": 1800, "science": 2500, "health": 2500, "finance": 2500, "realestate": 2500, "manual": 1700 },
  "_charMinByTierNote": "🔬·💪·💰·🏠는 원리+판단 구조라 2,500~3,500자 규격 → 하한 2500(90% 미만이면 claude-cli 보강).",
  "publishCap": { "enabled": false, "perDay": 5 },
  "_publishCapNote": "하루 발행 상한 게이트(KST). enabled:false=무제한(기본) — 승인=즉시 1회 게시. enabled:true 로 되돌리면 perDay 상한 부활(초과 시 발행 거부). 예약 발행은 제거됨(승인 후 대기하는 항목 없음).",
  "heartbeatSeconds": 60,
  "watchdogStaleSeconds": 300,
  "pollTimeoutSeconds": 50,
  "pricing": {
    "_note": "Sonnet 5 표준 요금(USD/1M tokens). 2026-08-31까지 인트로 $2/$10 이므로 실제론 더 쌈. 보수적으로 표준값 사용.",
    "inputPerM": 3.0,
    "outputPerM": 15.0,
    "cacheWriteMult": 1.25,
    "cacheReadMult": 0.1,
    "usdToKrw": 1400
  },
  "monthlyEstimate": { "weekdaysPerMonth": 22 }
}
